{
  "name": "shopify-admin-skills-cowork",
  "version": "1.0.0",
  "description": "Shopify Admin Skills for Claude Cowork + Official Shopify MCP Connector",
  "author": "the90skid (forked from 40rty)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/the90skid/shopify-admin-skills-cowork"
  },
  "type": "module",
  "scripts": {
    "validate:index": "node scripts/validate-operations-index.mjs",
    "transform": "node scripts/transform.mjs"
  },
  "dependencies": {
    "glob": "^10.3.0",
    "gray-matter": "^4.0.3"
  }
}
